# RedisApi

./: RedisApi.sln  docker-compose.yaml  redis-cluster.yaml  redis-dev.yaml  redis-service.yaml
RedisApi/: Dockerfile  RedisApi.csproj  ServiceResponseFilter.cs  Startup.cs  appsettings.Client1.json  appsettings.Client2.json  appsettings.Local.json  appsettings.json
RedisApi/Controllers/: LocationController.cs  RedisController.cs
RedisLibrary/: BaseService.cs  IRedisConnectionFactory.cs  IRedisService.cs  RedisConfiguration.cs  RedisConnectionFactory.cs  RedisLibrary.csproj  RedisService.cs  ServiceResponse.cs  ServiceResponseFilter.cs
RedisLibrary/Models/: RedisGeoLocation.cs
RedisTest/: GeospatialTest.cs  RedisTest.csproj  appsettings.Test.json
